@import "nav.css";
@import "layout.css";
@import "foot.css";

#grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 350px auto auto auto 30px;
  grid-template-areas:
    "nav nav nav nav"
    "sd hd hd hd"
    "post-img-1 post-img-2 post-img-3 post-img-4"
    "bg bg bg"
    "hr hr hr hr"
    "ft ft ft ft";
}

@media (min-width: 600px) {
  #grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 60px 350px auto auto auto 30px;
    grid-template-areas:
      "nav nav nav nav"
      "sd hd hd hd"
      "post-img-1 post-img-2 post-img-3 post-img-4"
      "bg bg bg bg"
      "hr hr hr hr"
      "ft ft ft ft";
  }
}

.img {
  grid-area: hd;
  width: 100%;
  height: auto;
  background-image: url("https://images.pexels.com/photos/1260991/pexels-photo-1260991.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
}

#post {
  padding: 0 10px 5px 50px;
}
.article {
  grid-area: bg;
  height: auto;
  padding: 30px;
  text-align: center;
  margin: 20px;
  background-color: #fff2cc;
}

@media (min-width: 600px) {
  #post {
    overflow: scroll;
    padding: 0 30px 0px 30px;
  }
}

footer {
  grid-area: ft;
  height: 30px;
  color: #222;
  padding-bottom: 10px;
  text-align: center;
}

.meta {
  text-align: center;
}

.post-info {
  font-family: "Georgia", serif;
  letter-spacing: 0.05em;
  margin: 0.2em 0;
  font-size: 1.2em;
  text-align: center;
  background-color: #fff2cc;
}

.author .meta {
  grid-area: sd;
  margin: auto 5px;
  background-color: #fff2cc;
  background-size: auto;
  padding: 5px 5px;
  border-radius: 5px;
  text-align: center;
  line-height: 1rem;
}

.author-info p {
  text-align: center !important;
  margin: 10px;
}
.author-link-img {
  opacity: 0.7;
  width: 30px;
  height: 30px;
  margin: auto 10px;
}

.author-link-img:hover {
  opacity: 0.5;
}

@media (min-width: 600px) and (max-width: 900px) {
  .author {
    margin-top: 30px;
  }

  .author-link-img {
    margin: auto 1px;
  }
}
@media (min-width: 900px) {
  .author {
    margin-top: 30px;
    max-height: 380px;
  }

  .author-link-img {
    margin: auto 2px;
  }
}

.blog-article img {
  width: 100%;
  object-fit: contain;
}

.img-card-1 {
  grid-area: post-img-1;
  display: flex;
  width: auto;
  justify-content: center;
  align-items: stretch;
  text-align: center;
  padding: 5px;
  background-color: #fff2cc;
}
.img-card-2 {
  grid-area: post-img-2;
  display: flex;
  width: auto;
  justify-content: center;
  align-items: stretch;
  text-align: center;
  padding: 5px;
  background-color: #fff2cc;
}
.img-card-3 {
  grid-area: post-img-3;
  display: flex;
  width: auto;
  justify-content: center;
  align-items: stretch;
  text-align: center;
  padding: 5px;
  background-color: #fff2cc;
}
.img-card-4 {
  grid-area: post-img-4;
  display: flex;
  width: auto;
  justify-content: center;
  align-items: stretch;
  text-align: center;
  padding: 5px;
  background-color: #fff2cc;
}
.img-card {
  width: auto;
  min-width: 120px;
  height: auto;
}

.img-card h3 {
  font-size: 1.2em;
}

.img-card-img {
  width: auto;
  height: 130px;
  object-fit: cover;
}

.hr {
  grid-area: hr;
  border-top: 2px solid#00a6ff;
}

