@import "nav.css";
@import "layout.css";
@import "foot.css";

#grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 300px 400px 300px 350px 60px;
  gap: 6px;
  grid-template-areas:
    "nav nav"
    "post-img post-img"
    "post-1 post-1"
    "post-img-2 post-img-2"
    "post-2 post-2"
    "ft ft";
}

@media (min-width: 600px) {
  #grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px auto auto 100px;
    gap: 10px;
    grid-template-areas:
      "nav nav"
      "post-img post-1"
      "post-2 post-img-2"
      "ft ft";
  }
}
@media (min-width: 1025px) {
  #grid-container {
    height: 150vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 58px auto auto 100px;
    gap: 10px;
    grid-template-areas:
      "nav nav"
      "post-img post-1"
      "post-2 post-img-2"
      "ft ft";
  }
}
/* content */

#post-img {
  grid-area: post-img;
  width: 100%;
  height: 100%;
  background-image: url("../../images/cabo.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  color: #3cc6fe;
}

.post {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  min-height: 160px;
}

#post-1 {
  grid-area: post-1;
  background: linear-gradient(rgba(0, 53, 94, 0.55), rgba(0, 53, 94, 0.55));
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: auto-fill;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}

#post-2 {
  grid-area: post-2;
  background-image: linear-gradient(
    rgba(0, 53, 94, 0.55),
    rgba(0, 53, 94, 0.55)
  );
  background-position: center;
  background-size: auto-fill;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}

#post-img-2 {
  grid-area: post-img-2;
  background-image: url("../../images/nyc.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}
/* tile styling */

.text-summary {
  background-color: rgba(0, 53, 94, 0.55);
  min-width: 75%;
  max-width: 300px;
  padding: 10px 10px;
  margin: 10px;
  text-align: center;
  border-radius: 2px;
}

.link {
  outline: none;
  text-decoration: none;
  color: #3cfed2;
}

.link:visited {
  color: #fffaf0;
}

.link:hover {
  color: #00a6ff;
}

.post-summary {
  text-align: center;
}

@media (min-width: 600px) and (max-width: 1200px) {
  .post h4 {
    font-size: 1.5em;
  }

  .post .post-summary {
    font-size: 0.8em;
  }

  .text-summary {
    padding: 5px 5px;
    margin: 5px;
  }
}
